zdoom/src/am_map.cpp:394:CCMD(am_restorecolors)
zdoom/src/am_map.cpp:840:CCMD(am_togglefollow)
zdoom/src/am_map.cpp:847:CCMD(am_togglegrid)
zdoom/src/am_map.cpp:853:CCMD(am_toggletexture)
zdoom/src/am_map.cpp:862:CCMD(am_setmark)
zdoom/src/am_map.cpp:870:CCMD(am_clearmarks)
zdoom/src/am_map.cpp:878:CCMD(am_gobig)
zdoom/src/am_map.cpp:1454:CCMD(togglemap)
zdoom/src/am_map.cpp:1568:CCMD(am_zoom)
zdoom/src/b_bot.cpp:156:CCMD(addbot)
zdoom/src/b_bot.cpp:208:CCMD(removebots)
zdoom/src/b_bot.cpp:219:CCMD(freeze)
zdoom/src/b_bot.cpp:234:CCMD(listbots)
zdoom/src/c_bind.cpp:561:CCMD(unbindall)
zdoom/src/c_bind.cpp:572:CCMD(unbind)
zdoom/src/c_bind.cpp:580:CCMD(undoublebind)
zdoom/src/c_bind.cpp:588:CCMD(unmapbind)
zdoom/src/c_bind.cpp:602:CCMD(bind)
zdoom/src/c_bind.cpp:607:CCMD(doublebind)
zdoom/src/c_bind.cpp:612:CCMD(mapbind)
zdoom/src/c_bind.cpp:626:CCMD(defaultbind)
zdoom/src/c_bind.cpp:644:CCMD(rebind)
zdoom/src/c_bind.cpp:711:CCMD(binddefaults)
zdoom/src/c_cmds.cpp:83:CCMD(toggleconsole)
zdoom/src/c_cmds.cpp:101:CCMD(quit)
zdoom/src/c_cmds.cpp:106:CCMD(exit)
zdoom/src/c_cmds.cpp:120:CCMD(god)
zdoom/src/c_cmds.cpp:129:CCMD(god2)
zdoom/src/c_cmds.cpp:138:CCMD(iddqd)
zdoom/src/c_cmds.cpp:147:CCMD(buddha)
zdoom/src/c_cmds.cpp:156:CCMD(buddha2)
zdoom/src/c_cmds.cpp:165:CCMD(notarget)
zdoom/src/c_cmds.cpp:174:CCMD(fly)
zdoom/src/c_cmds.cpp:190:CCMD(noclip)
zdoom/src/c_cmds.cpp:199:CCMD(noclip2)
zdoom/src/c_cmds.cpp:208:CCMD(powerup)
zdoom/src/c_cmds.cpp:217:CCMD(morphme)
zdoom/src/c_cmds.cpp:234:CCMD(anubis)
zdoom/src/c_cmds.cpp:244:CCMD(resurrect)
zdoom/src/c_cmds.cpp:255:CCMD(chase)
zdoom/src/c_cmds.cpp:286:CCMD(idclev)
zdoom/src/c_cmds.cpp:324:CCMD(hxvisit)
zdoom/src/c_cmds.cpp:351:CCMD(changemap)
zdoom/src/c_cmds.cpp:402:CCMD(give)
zdoom/src/c_cmds.cpp:415:CCMD(take)
zdoom/src/c_cmds.cpp:428:CCMD(setinv)
zdoom/src/c_cmds.cpp:447:CCMD(gameversion)
zdoom/src/c_cmds.cpp:452:CCMD(print)
zdoom/src/c_cmds.cpp:470:CCMD(exec)
zdoom/src/c_cmds.cpp:498:CCMD(logfile)
zdoom/src/c_cmds.cpp:515:CCMD(puke)
zdoom/src/c_cmds.cpp:557:CCMD(pukename)
zdoom/src/c_cmds.cpp:595:CCMD(special)
zdoom/src/c_cmds.cpp:641:CCMD(error)
zdoom/src/c_cmds.cpp:654:CCMD(error_fatal)
zdoom/src/c_cmds.cpp:677:CCMD(crashout)
zdoom/src/c_cmds.cpp:684:CCMD(dir)
zdoom/src/c_cmds.cpp:765:CCMD(warp)
zdoom/src/c_cmds.cpp:797:CCMD(load)
zdoom/src/c_cmds.cpp:822:CCMD(save)
zdoom/src/c_cmds.cpp:842:CCMD(wdir)
zdoom/src/c_cmds.cpp:870:CCMD(linetarget)
zdoom/src/c_cmds.cpp:883:CCMD(info)
zdoom/src/c_cmds.cpp:896:CCMD(myinfo)
zdoom/src/c_cmds.cpp:978:CCMD(actorlist)
zdoom/src/c_cmds.cpp:985:CCMD(actornum)
zdoom/src/c_cmds.cpp:997:CCMD(monster)
zdoom/src/c_cmds.cpp:1004:CCMD(monsternum)
zdoom/src/c_cmds.cpp:1016:CCMD(items)
zdoom/src/c_cmds.cpp:1023:CCMD(itemsnum)
zdoom/src/c_cmds.cpp:1035:CCMD(countitems)
zdoom/src/c_cmds.cpp:1042:CCMD(countitemsnum)
zdoom/src/c_cmds.cpp:1054:CCMD(changesky)
zdoom/src/c_cmds.cpp:1081:CCMD(thaw)
zdoom/src/c_cmds.cpp:1095:CCMD(nextmap)
zdoom/src/c_cmds.cpp:1119:CCMD(nextsecret)
zdoom/src/c_cmds.cpp:1144:CCMD(currentpos)
zdoom/src/c_cmds.cpp:1218:CCMD(secret)
zdoom/src/c_cmds.cpp:1275:CCMD(angleconvtest)
zdoom/src/c_cmds.cpp:1290:CCMD(r_showcaps)
zdoom/src/c_console.cpp:630:CCMD(atexit)
zdoom/src/c_console.cpp:1776:CCMD(history)
zdoom/src/c_console.cpp:1787:CCMD(clear)
zdoom/src/c_console.cpp:1793:CCMD(echo)
zdoom/src/c_cvars.cpp:1729:CCMD(set)
zdoom/src/c_cvars.cpp:1747:CCMD(unset)
zdoom/src/c_cvars.cpp:1770:CCMD(get)
zdoom/src/c_cvars.cpp:1793:CCMD(toggle)
zdoom/src/c_cvars.cpp:1851:CCMD(cvarlist)
zdoom/src/c_cvars.cpp:1863:CCMD(cvarlistplain)
zdoom/src/c_cvars.cpp:1868:CCMD(archivecvar)
zdoom/src/c_dispatch.cpp:1296:CCMD(clearaliases)
zdoom/src/c_dispatch.cpp:1321:CCMD(alias)
zdoom/src/c_dispatch.cpp:1377:CCMD(cmdlist)
zdoom/src/c_dispatch.cpp:1387:CCMD(key)
zdoom/src/c_dispatch.cpp:1664:CCMD(pullin)
zdoom/src/c_expr.cpp:722:CCMD(test)
zdoom/src/c_expr.cpp:762:CCMD(eval)
zdoom/src/compatibility.cpp:733:CCMD(mapchecksum)
zdoom/src/compatibility.cpp:769:CCMD(hiddencompatflags)
zdoom/src/ct_chat.cpp:489:CCMD(messagemode)
zdoom/src/ct_chat.cpp:499:CCMD(say)
zdoom/src/ct_chat.cpp:511:CCMD(messagemode2)
zdoom/src/ct_chat.cpp:521:CCMD(say_team)
zdoom/src/d_main.cpp:1398:CCMD(endgame)
zdoom/src/d_main.cpp:2824:CCMD(restart)
zdoom/src/d_net.cpp:2870:CCMD(pings)
zdoom/src/d_net.cpp:2940:CCMD(net_addcontroller)
zdoom/src/d_net.cpp:2963:CCMD(net_removecontroller)
zdoom/src/d_net.cpp:2986:CCMD(net_listcontrollers)
zdoom/src/d_netinfo.cpp:970:CCMD(playerinfo)
zdoom/src/dobject.cpp:85:CCMD(dumpactors)
zdoom/src/dobject.cpp:126:CCMD(dumpclasses)
zdoom/src/dobjgc.cpp:759:CCMD(gc)
zdoom/src/events.cpp:1080:CCMD(event)
zdoom/src/events.cpp:1099:CCMD(netevent)
zdoom/src/fragglescript/t_script.cpp:701:CCMD(fpuke)
zdoom/src/g_doomedmap.cpp:110:CCMD(dumpmapthings)
zdoom/src/g_game.cpp:273:CCMD(turnspeeds)
zdoom/src/g_game.cpp:303:CCMD(slot)
zdoom/src/g_game.cpp:317:CCMD(centerview)
zdoom/src/g_game.cpp:322:CCMD(crouch)
zdoom/src/g_game.cpp:327:CCMD(land)
zdoom/src/g_game.cpp:332:CCMD(pause)
zdoom/src/g_game.cpp:337:CCMD(turn180)
zdoom/src/g_game.cpp:342:CCMD(weapnext)
zdoom/src/g_game.cpp:357:CCMD(weapprev)
zdoom/src/g_game.cpp:372:CCMD(invnext)
zdoom/src/g_game.cpp:409:CCMD(invprev)
zdoom/src/g_game.cpp:444:CCMD(invuseall)
zdoom/src/g_game.cpp:449:CCMD(invuse)
zdoom/src/g_game.cpp:458:CCMD(invquery)
zdoom/src/g_game.cpp:467:CCMD(use)
zdoom/src/g_game.cpp:475:CCMD(invdrop)
zdoom/src/g_game.cpp:484:CCMD(weapdrop)
zdoom/src/g_game.cpp:490:CCMD(drop)
zdoom/src/g_game.cpp:501:CCMD(useflechette)
zdoom/src/g_game.cpp:536:CCMD(select)
zdoom/src/g_game.cpp:928:CCMD(spynext)
zdoom/src/g_game.cpp:934:CCMD(spyprev)
zdoom/src/g_game.cpp:940:CCMD(spycancel)
zdoom/src/g_game.cpp:2450:CCMD(stop)
zdoom/src/g_game.cpp:2602:CCMD(playdemo)
zdoom/src/g_game.cpp:2621:CCMD(timedemo)
zdoom/src/g_inventory/a_pickups.cpp:531:CCMD(printinv)
zdoom/src/g_inventory/a_pickups.cpp:549:CCMD(targetinv)
zdoom/src/g_inventory/a_weapons.cpp:1182:CCMD(setslot)
zdoom/src/g_inventory/a_weapons.cpp:1247:CCMD(addslot)
zdoom/src/g_inventory/a_weapons.cpp:1286:CCMD(weaponsection)
zdoom/src/g_inventory/a_weapons.cpp:1322:CCMD(addslotdefault)
zdoom/src/g_level.cpp:176:CCMD(map)
zdoom/src/g_level.cpp:227:CCMD(recordmap)
zdoom/src/g_level.cpp:280:CCMD(open)
zdoom/src/g_level.cpp:1826:CCMD(listsnapshots)
zdoom/src/g_level.cpp:2021:CCMD(listmaps)
zdoom/src/g_level.cpp:2042:CCMD(skyfog)
zdoom/src/g_shared/a_decals.cpp:679:CCMD(countdecals)
zdoom/src/g_shared/a_decals.cpp:684:CCMD(countdecalsreal)
zdoom/src/g_shared/a_decals.cpp:695:CCMD(spray)
zdoom/src/g_shared/a_dynlight.cpp:791:CCMD(listlights)
zdoom/src/g_shared/a_dynlight.cpp:852:CCMD(listsublights)
zdoom/src/g_statusbar/shared_sbar.cpp:1999:CCMD(showpop)
zdoom/src/gameconfigfile.cpp:720:CCMD(whereisini)
zdoom/src/gl/data/gl_data.cpp:319:CCMD(gl_resetmap)
zdoom/src/gl/data/gl_data.cpp:376:CCMD(dumpgeometry)
zdoom/src/gl/data/gl_portaldata.cpp:479:CCMD(dumpportals)
zdoom/src/gl/data/gl_setup.cpp:642:CCMD(listmapsections)
zdoom/src/gl/scene/gl_portal.cpp:472:CCMD(gl_portalinfo)
zdoom/src/gl/textures/gl_texture.cpp:62:CCMD(gl_flush)
zdoom/src/gl/textures/gl_texture.cpp:913:CCMD(textureinfo)
zdoom/src/gl/unused/gl_builddraw.cpp:594:CCMD(testrender)
zdoom/src/gl/utility/gl_clock.cpp:256:CCMD(bench)
zdoom/src/hu_scores.cpp:511:CCMD(togglescoreboard)
zdoom/src/info.cpp:613:CCMD(summon)
zdoom/src/info.cpp:618:CCMD(summonfriend)
zdoom/src/info.cpp:623:CCMD(summonmbf)
zdoom/src/info.cpp:628:CCMD(summonfoe)
zdoom/src/keysections.cpp:91:CCMD(addkeysection)
zdoom/src/keysections.cpp:123:CCMD(addmenukey)
zdoom/src/m_cheat.cpp:698:CCMD(mdk)
zdoom/src/m_misc.cpp:318:CCMD(writeini)
zdoom/src/m_misc.cpp:676:CCMD(screenshot)
zdoom/src/m_random.cpp:104:CCMD(rngseed)
zdoom/src/m_random.cpp:426:CCMD(showrngs)
zdoom/src/md5.cpp:264:CCMD(md5sum)
zdoom/src/menu/menu.cpp:859:CCMD(menu_main)
zdoom/src/menu/menu.cpp:865:CCMD(menu_load)
zdoom/src/menu/menu.cpp:871:CCMD(menu_save)
zdoom/src/menu/menu.cpp:877:CCMD(menu_help)
zdoom/src/menu/menu.cpp:883:CCMD(menu_game)
zdoom/src/menu/menu.cpp:889:CCMD(menu_options)
zdoom/src/menu/menu.cpp:895:CCMD(menu_player)
zdoom/src/menu/menu.cpp:901:CCMD(menu_messages)
zdoom/src/menu/menu.cpp:907:CCMD(menu_automap)
zdoom/src/menu/menu.cpp:913:CCMD(menu_scoreboard)
zdoom/src/menu/menu.cpp:919:CCMD(menu_mapcolors)
zdoom/src/menu/menu.cpp:925:CCMD(menu_keys)
zdoom/src/menu/menu.cpp:931:CCMD(menu_gameplay)
zdoom/src/menu/menu.cpp:937:CCMD(menu_compatibility)
zdoom/src/menu/menu.cpp:943:CCMD(menu_mouse)
zdoom/src/menu/menu.cpp:949:CCMD(menu_joystick)
zdoom/src/menu/menu.cpp:955:CCMD(menu_sound)
zdoom/src/menu/menu.cpp:961:CCMD(menu_advsound)
zdoom/src/menu/menu.cpp:967:CCMD(menu_modreplayer)
zdoom/src/menu/menu.cpp:973:CCMD(menu_display)
zdoom/src/menu/menu.cpp:979:CCMD(menu_video)
zdoom/src/menu/menu.cpp:987:CCMD(openmenu)
zdoom/src/menu/menu.cpp:998:CCMD(closemenu)
zdoom/src/menu/menu.cpp:1006:CCMD(togglemessages)
zdoom/src/menu/menu.cpp:1022:CCMD(sizedown)
zdoom/src/menu/menu.cpp:1028:CCMD(sizeup)
zdoom/src/menu/menu.cpp:1034:CCMD(menuconsole)
zdoom/src/menu/menu.cpp:1040:CCMD(reset2defaults)
zdoom/src/menu/menu.cpp:1047:CCMD(reset2saved)
zdoom/src/menu/menu.cpp:1057:CCMD(undocolorpic)
zdoom/src/menu/messagebox.cpp:89:CCMD(menu_quit)
zdoom/src/menu/messagebox.cpp:150:CCMD(menu_endgame)
zdoom/src/menu/messagebox.cpp:170:CCMD(quicksave)
zdoom/src/menu/messagebox.cpp:217:CCMD(quickload)
zdoom/src/p_3dfloors.cpp:980:CCMD(dump3df)
zdoom/src/p_acs.cpp:1500:CCMD(acsgc)
zdoom/src/p_acs.cpp:1504:CCMD(globstr)
zdoom/src/p_acs.cpp:10745:CCMD(scriptstat)
zdoom/src/p_acs.cpp:10966:CCMD(acsprofile)
zdoom/src/p_glnodes.cpp:1219:CCMD(clearnodecache)
zdoom/src/p_interaction.cpp:1971:CCMD(kill)
zdoom/src/p_interaction.cpp:2014:CCMD(remove)
zdoom/src/p_map.cpp:434:CCMD(ffcf)
zdoom/src/p_mobj.cpp:3606:CCMD(utid)
zdoom/src/p_setup.cpp:4263:CCMD(lineloc)
zdoom/src/p_states.cpp:1092:CCMD(dumpstates)
zdoom/src/p_tags.cpp:291:CCMD(dumptags)
zdoom/src/p_things.cpp:572:CCMD(dumpspawnables)
zdoom/src/p_things.cpp:577:CCMD(dumpconversationids)
zdoom/src/p_user.cpp:256:CCMD(clearplayerclasses)
zdoom/src/p_user.cpp:264:CCMD(addplayerclass)
zdoom/src/p_user.cpp:296:CCMD(playerclasses)
zdoom/src/portal.cpp:1345:CCMD(dumplinktable)
zdoom/src/posix/cocoa/i_video.mm:1441:CCMD(vid_listmodes)
zdoom/src/posix/cocoa/i_video.mm:1466:CCMD(vid_currentmode)
zdoom/src/posix/sdl/hardware.cpp:359:CCMD(vid_listmodes)
zdoom/src/posix/sdl/hardware.cpp:387:CCMD(vid_currentmode)
zdoom/src/r_data/r_vanillatrans.cpp:46:CCMD(debug_checklumps)
zdoom/src/r_data/sprites.cpp:948:CCMD(skins)
zdoom/src/s_advsound.cpp:2094:CCMD(soundlist)
zdoom/src/s_advsound.cpp:2140:CCMD(soundlinks)
zdoom/src/s_advsound.cpp:2163:CCMD(playersounds)
zdoom/src/s_sndseq.cpp:1616:CCMD(playsequence)
zdoom/src/s_sound.cpp:2776:CCMD(playsound)
zdoom/src/s_sound.cpp:2798:CCMD(loopsound)
zdoom/src/s_sound.cpp:2824:CCMD(idmus)
zdoom/src/s_sound.cpp:2874:CCMD(changemus)
zdoom/src/s_sound.cpp:2908:CCMD(stopmus)
zdoom/src/s_sound.cpp:2926:CCMD(cd_play)
zdoom/src/s_sound.cpp:2947:CCMD(cd_stop)
zdoom/src/s_sound.cpp:2958:CCMD(cd_eject)
zdoom/src/s_sound.cpp:2969:CCMD(cd_close)
zdoom/src/s_sound.cpp:2980:CCMD(cd_pause)
zdoom/src/s_sound.cpp:2991:CCMD(cd_resume)
zdoom/src/s_sound.cpp:3002:CCMD(playlist)
zdoom/src/s_sound.cpp:3059:CCMD(playlistpos)
zdoom/src/s_sound.cpp:3074:CCMD(playlistnext)
zdoom/src/s_sound.cpp:3089:CCMD(playlistprev)
zdoom/src/s_sound.cpp:3104:CCMD(playliststatus)
zdoom/src/s_sound.cpp:3121:CCMD(cachesound)
zdoom/src/s_sound.cpp:3139:CCMD(listsoundchannels)
zdoom/src/scripting/types.cpp:2538:CCMD(typetable)
zdoom/src/scripting/vm/vmframe.cpp:617:CCMD(vmengine)
zdoom/src/sound/i_music.cpp:676:CCMD(testmusicvol)
zdoom/src/sound/i_music.cpp:711:CCMD(writeopl)
zdoom/src/sound/i_music.cpp:749:CCMD(writewave)
zdoom/src/sound/i_music.cpp:787:CCMD(writemidi)
zdoom/src/sound/i_sound.cpp:334:CCMD(snd_status)
zdoom/src/sound/i_sound.cpp:339:CCMD(snd_reset)
zdoom/src/sound/i_sound.cpp:349:CCMD(snd_listdrivers)
zdoom/src/sound/music_midi_base.cpp:210:CCMD(snd_listmididevices)
zdoom/src/sound/music_midi_base.cpp:259:CCMD(snd_listmididevices)
zdoom/src/statistics.cpp:586:CCMD(printstats)
zdoom/src/statistics.cpp:593:CCMD(finishgame)
zdoom/src/stats.cpp:134:CCMD(stat)
zdoom/src/swrenderer/r_swcolormaps.cpp:508:CCMD(testfade)
zdoom/src/swrenderer/r_swcolormaps.cpp:538:CCMD(testcolor)
zdoom/src/swrenderer/scene/r_scene.cpp:449:	CCMD(clearwallcycles)
zdoom/src/teaminfo.cpp:328:CCMD(teamlist)
zdoom/src/textures/texture.cpp:987:CCMD(printspans)
zdoom/src/v_palette.cpp:91:CCMD(bumpgamma)
zdoom/src/v_palette.cpp:488:CCMD(testblend)
zdoom/src/v_video.cpp:1271:CCMD(clean)
zdoom/src/v_video.cpp:1447:CCMD(vid_setmode)
zdoom/src/v_video.cpp:1768:CCMD(vid_listadapters)
zdoom/src/w_wad.cpp:1735:CCMD(lumpnum)
zdoom/src/w_wad.cpp:1749:CCMD(lumpnumfull)
zdoom/src/win32/eaxedit.cpp:1390:CCMD(reverbedit)
zdoom/src/win32/hardware.cpp:136:CCMD(vid_restart)
zdoom/src/win32/hardware.cpp:479:CCMD(vid_listmodes)
zdoom/src/win32/hardware.cpp:508:CCMD(vid_currentmode)
